{
  "CarChoices": [],
  "EmbeddedJavascript": null,
  "GlobalBrightness": 49.839999999999947,
  "GlobalBrightnessPreset": {
    "CurrentMode": 0,
    "Brightness": 49.839999999999947,
    "BrightnessSettings": {
      "Day": 49.839999999999947,
      "Night": 50.0
    }
  },
  "LedContainers": [
    {
      "LedContainers": [
        {
          "BlinkDelay": 75,
          "Segments": [
            "2;95;#0000FF;1;#FF0000",
            "2;90;#0000FF;1;#0000FF",
            "2;85;#FF0000;1;#0000FF",
            "2;80;#FF0000;1;#FFFFFF",
            "2;75;#FFFF00;1;#FFFFFF",
            "2;70;#FFFF00;1;Blue",
            "2;65;#008000;1;Blue",
            "2;60;#008000;1;#FF0000"
          ],
          "SegmentsCount": 8,
          "RpmMode": 0,
          "RelativeToRedline": false,
          "BlinkOnLastGear": false,
          "ContainerType": "RPMSegments"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Red",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": true,
          "BlinkDelay": 2000,
          "OffDelay": 1000,
          "ContainerType": "Status.SpeedLimiter"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "White",
          "BlinkingColor": "AliceBlue",
          "BlinkEnabled": true,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "StartPosition": 16,
          "ContainerType": "Status.SpotterCarLeft"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "White",
          "BlinkingColor": "White",
          "BlinkEnabled": true,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "ContainerType": "Status.SpotterCarRight"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "Orange",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": false,
          "StartPosition": 16,
          "ContainerType": "Status.TurnIndicatorLeft"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "Orange",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": false,
          "ContainerType": "Status.TurnIndicatorRight"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Yellow",
          "BlinkingColor": "Yellow",
          "BlinkEnabled": false,
          "ContainerType": "Flags.YellowFlag",
          "Description": "Generates a static color when the Yellow flag is ON"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "White",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": false,
          "ContainerType": "Flags.WhiteFlag"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Green",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": false,
          "ContainerType": "Flags.GreenFlag"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Blue",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": false,
          "ContainerType": "Flags.BlueFlag"
        },
        {
          "UsePercent": true,
          "PercentMin": 0.0,
          "PercentMax": 100.0,
          "FuelMin": 0.0,
          "FuelMax": 60.0,
          "BlinkDelay": 500,
          "StartColor": "Red",
          "EndColor": "Transparent",
          "RightToLeft": true,
          "LedCount": 1,
          "UseLedDimming": false,
          "FuelAlertLevelPercent": 25.0,
          "FuelAlertLevelLiters": 12.0,
          "StartPosition": 16,
          "ContainerType": "Fuel",
          "IsEnabled": false
        },
        {
          "UsePercent": true,
          "PercentMin": 0.0,
          "PercentMax": 100.0,
          "FuelMin": 0.0,
          "FuelMax": 60.0,
          "BlinkDelay": 500,
          "StartColor": "Red",
          "EndColor": "Transparent",
          "LedCount": 1,
          "UseLedDimming": false,
          "FuelAlertLevelPercent": 25.0,
          "FuelAlertLevelLiters": 12.0,
          "ContainerType": "Fuel",
          "IsEnabled": false
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "Red",
          "BlinkingColor": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 1500,
          "ContainerType": "Status.LowFuelRemainingLapsAlert"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "Red",
          "BlinkingColor": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 1500,
          "StartPosition": 16,
          "ContainerType": "Status.LowFuelRemainingLapsAlert"
        }
      ],
      "ContainerType": "Groups.GameRunningGroup"
    }
  ],
  "TestLedsGameData": {
    "CarModel": "",
    "CarId": null,
    "CarChoice": {
      "CarId": null,
      "CarModel": "",
      "GameCode": null,
      "IsSet": true
    },
    "GearEx": 0,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "Brake": 0.0,
    "GameName": "AssettoCorsaCompetizione",
    "Fuel": 0.0,
    "RPMPercent": 0.0,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": "N",
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarStartedTime": "2024-12-15T04:29:07.7176794-07:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "UseProfileBrightness": true,
  "LastLoaded": "2019-11-09T09:12:22.4802205-07:00",
  "Name": "RGB LED RPM+ (Latest)",
  "ProfileId": "761fa960-7201-4117-af26-d90ff02e96a4",
  "GameCode": null,
  "CarChoice": null
}