{
  "CarChoices": [],
  "EmbeddedJavascript": null,
  "GlobalBrightness": 49.839999999999939,
  "GlobalBrightnessPreset": {
    "CurrentMode": 0,
    "Brightness": 49.839999999999939,
    "BrightnessSettings": {
      "Day": 50.0,
      "Night": 50.0
    }
  },
  "LedContainers": [
    {
      "LedContainers": [
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Yellow",
          "BlinkingColor": "Yellow",
          "BlinkEnabled": true,
          "ContainerType": "Flags.YellowFlag",
          "Description": "Generates a static color when the Yellow flag is ON"
        },
        {
          "BlinkDelay": 125,
          "Segments": [
            "2;95;#0000FF;1;#0000FF",
            "2;90;#0000FF;1;#0000FF",
            "2;85;#FF0000;1;#0000FF",
            "2;80;#FF0000;1;#0000FF",
            "2;75;#FFFF00;1;Blue",
            "2;70;#FFFF00;1;Blue",
            "2;65;#008000;1;Blue",
            "2;60;#008000;1;Blue"
          ],
          "SegmentsCount": 8,
          "RpmMode": 1,
          "RelativeToRedline": true,
          "BlinkOnLastGear": false,
          "ContainerType": "RPMSegments"
        },
        {
          "RpmMode": 1,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 67.0,
          "PercentMax": 100.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 100,
          "StartColor": "Green",
          "EndColor": "Blue",
          "RightToLeft": true,
          "LedCount": 16,
          "BlinkOnLastGear": false,
          "UseLedDimming": true,
          "RelativeToRedline": false,
          "ContainerType": "RPM",
          "IsEnabled": false
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 16,
          "Color": "Red",
          "BlinkingColor": "Transparent",
          "BlinkEnabled": true,
          "BlinkDelay": 1000,
          "ContainerType": "Status.SpeedLimiter"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "255, 255, 255",
          "BlinkingColor": "240, 248, 255",
          "BlinkEnabled": true,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "StartPosition": 16,
          "ContainerType": "Status.SpotterCarLeft"
        },
        {
          "IdleColor": "Transparent",
          "IdleBlinkingColor": "Transparent",
          "EnableIdleBlinking": false,
          "LedCount": 1,
          "Color": "255, 255, 255",
          "BlinkingColor": "255, 255, 255",
          "BlinkEnabled": true,
          "DualBlinkTimingEnabled": true,
          "OffDelay": 100,
          "OnDelay": 200,
          "ContainerType": "Status.SpotterCarRight"
        }
      ],
      "ContainerType": "Groups.GameRunningGroup"
    }
  ],
  "TestLedsGameData": {
    "GearEx": 0,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "Brake": 0.0,
    "GameName": null,
    "Fuel": 0.0,
    "RPMPercent": 54.591836734693878,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": null,
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": null,
    "CarId": null,
    "CarStartedTime": "2019-11-09T08:54:14.5705165-07:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "UseProfileBrightness": true,
  "LastLoaded": "2019-11-09T09:12:22.4802205-07:00",
  "Name": "RGB LED RPM+ - copy",
  "ProfileId": "761fa960-7201-4117-af26-d90ff02e96a4",
  "GameCode": "AssettoCorsa",
  "CarChoice": null
}